{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["esnext"],
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "esnext",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@constants/*": ["./constants/*"],
      "@utils/*": ["./utils/*"],
      "@screens/*": ["./src/screens/*"],
      "@assets/*": ["./assets/*"],
      "@types/*": ["./types/*"],
      "@services/*": ["./services/*"],
      "@store/*": ["./store/*"],
      "@agents/*": ["./agents/*"],
      "@navigation/*": ["./src/navigation/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js", "app-example"]
}
