{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "dsznajder.es7-react-js-snippets",
    "burkeholland.simple-react-snippets",
    "msjsdiag.vscode-react-native",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "orta.vscode-jest",
    "bradlc.vscode-tailwindcss",
    "expo.vscode-expo-tools"
  ]
}